package templates

import "thirdcoast.systems/rewind/internal/db"

// ============================================================================
// REWIND BLACK & WHITE DESIGN SYSTEM COMPONENTS
// Pure black/white aesthetic with square edges and monospace typography
// ============================================================================

type Job struct {
	ID              string
	URL             string
	Status          string
	Refresh         bool
	CollectComments bool
	CreatedAt       string
}

// ============================================================================
// LAYOUT COMPONENTS
// ============================================================================

// Container wraps content with responsive padding and max-width
// width: "normal" (1280px), "wide" (1920px), "ultra" (2400px), "full" (no max-width, full height)
templ Container(width string) {
	<div
		class={
			"mx-auto w-full",
			templ.KV("px-2 py-1", width != "full"),
			templ.KV("px-4 py-2 h-full", width == "full"),
			templ.KV("max-w-7xl", width == "" || width == "normal"),
			templ.KV("max-w-wide", width == "wide"),
			templ.KV("max-w-ultra", width == "ultra"),
		}
	>
		{ children... }
	</div>
}

// ResponsiveGrid creates responsive column layouts
// gridType: "videos" (1→6 cols), "jobs" (1→3 cols), "cards" (1→4 cols)
templ ResponsiveGrid(gridType string) {
	<div
		class={
			templ.KV("grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 ultra:grid-cols-6 gap-4", gridType == "videos"),
			templ.KV("grid grid-cols-1 lg:grid-cols-2 2xl:grid-cols-3 gap-4", gridType == "jobs"),
			templ.KV("grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-6", gridType == "cards"),
		}
	>
		{ children... }
	</div>
}

// ============================================================================
// STATUS & ALERT COMPONENTS
// ============================================================================

// StatusBadge displays job status with icon (black & white only)
templ StatusBadge(status db.JobStatus) {
	<span class="inline-flex items-center gap-1 px-2 py-1 border-2 border-white/20 font-mono text-xs uppercase tracking-wider text-white">
		if status == db.JobStatusQueued {
			<i class="fa-sharp fa-solid fa-clock" aria-hidden="true"></i>
			{ string(status) }
		} else if status == db.JobStatusProcessing {
			<i class="fa-sharp fa-solid fa-spinner fa-spin" aria-hidden="true"></i>
			{ string(status) }
		} else if status == db.JobStatusSucceeded {
			<i class="fa-sharp fa-solid fa-check" aria-hidden="true"></i>
			{ string(status) }
		} else if status == db.JobStatusFailed {
			<i class="fa-sharp fa-solid fa-xmark" aria-hidden="true"></i>
			{ string(status) }
		} else {
			{ string(status) }
		}
	</span>
}

// Alert displays a message with icon (no color, black/white only)
templ Alert(alertType, message string) {
	<div class="border-l-4 border-white p-3 bg-white/5">
		<div class="flex items-start gap-2">
			if alertType == "success" {
				<i class="fa-sharp fa-solid fa-check text-white text-lg mt-0.5" aria-hidden="true"></i>
			} else if alertType == "error" {
				<i class="fa-sharp fa-solid fa-xmark text-white text-lg mt-0.5" aria-hidden="true"></i>
			} else if alertType == "info" {
				<i class="fa-sharp fa-solid fa-info text-white text-lg mt-0.5" aria-hidden="true"></i>
			} else if alertType == "warning" {
				<i class="fa-sharp fa-solid fa-triangle-exclamation text-white text-lg mt-0.5" aria-hidden="true"></i>
			}
			<p class="font-mono text-sm text-white/90">{ message }</p>
		</div>
	</div>
}

// EmptyState displays when no content is available
templ EmptyState(icon, title, description string) {
	<div class="text-center py-8">
		<i class={ "fa-sharp fa-solid fa-" + icon, "mx-auto text-white/20 text-4xl" } aria-hidden="true"></i>
		<h3 class="mt-3 font-mono font-bold text-sm text-white/80 uppercase">{ title }</h3>
		<p class="mt-1 font-mono text-xs text-white/60">{ description }</p>
	</div>
}

// ============================================================================
// LEGACY COMPONENTS (Keep for backwards compatibility during migration)
// ============================================================================

// JobCard - Updated with black/white design and view transitions
templ JobCard(job Job) {
	<a
		href={ templ.SafeURL("/jobs/" + job.ID) }
		id={ "job-card-" + job.ID }
		class="block bg-gray-10 border-2 border-white/10 hover:border-white/30 transition-all p-4 lift-hover"
		data-status={ job.Status }
		data-transition
		style={ "view-transition-name: job-" + job.ID }
	>
		<div class="flex items-start justify-between gap-3 mb-3">
			<div class="flex-1 min-w-0">
				<h3 class="font-mono text-sm font-bold text-white mb-1 break-all line-clamp-2">
					{ job.URL }
				</h3>
				<p class="font-mono text-xs text-white/60 font-normal">{ job.ID }</p>
			</div>
			<div class="flex-shrink-0">
				@StatusBadge(db.JobStatus(job.Status))
			</div>
		</div>
		<div class="flex items-center gap-4 font-mono text-xs text-white/60">
			<div class="flex items-center gap-1">
				<i class="fa-sharp fa-solid fa-clock" aria-hidden="true"></i>
				<span>{ job.CreatedAt }</span>
			</div>
			if job.CollectComments {
				<div class="flex items-center gap-1 text-white/80">
					<i class="fa-sharp fa-solid fa-comments" aria-hidden="true"></i>
					<span class="uppercase text-xs">COMMENTS</span>
				</div>
			}
		</div>
	</a>
}
