package templates

import (
	"fmt"
	"thirdcoast.systems/rewind/internal/db"
	"time"
)

templ Cookies(cookies []*db.GetUserCookiesRow, username string) {
	@Layout("View Cookies", username) {
		@CookiesContent(cookies)
	}
}

templ CookiesContent(cookies []*db.GetUserCookiesRow) {
	<div class="container mx-auto px-4 py-8 max-w-7xl">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-3xl font-bold">Your Cookies</h1>
			<div class="flex gap-3">
				<a
					href="/settings/cookies/download"
					class="bg-primary text-white px-4 py-2 rounded hover:opacity-80 transition-opacity font-medium flex items-center gap-2"
				>
					<i class="fa-sharp fa-solid fa-download" aria-hidden="true"></i>
					Download as File
				</a>
				<a
					href="/settings"
					class="border border-neutral-600 text-neutral-300 px-4 py-2 rounded hover:bg-neutral-800 transition-colors"
				>
					← Back to Settings
				</a>
			</div>
		</div>
		if len(cookies) == 0 {
			<div class="bg-neutral-800 border border-neutral-700 rounded-lg p-8 text-center">
				<i class="fa-sharp fa-solid fa-file-lines mx-auto text-neutral-600 mb-4 text-6xl" aria-hidden="true"></i>
				<h2 class="text-xl font-semibold text-neutral-300 mb-2">No cookies found</h2>
				<p class="text-neutral-400 mb-4">You haven't uploaded any cookies yet.</p>
				<a href="/settings" class="text-primary hover:opacity-80">Go to Settings to upload cookies →</a>
			</div>
		} else {
			<div class="bg-neutral-800 border border-neutral-700 rounded-lg p-6 mb-4">
				<div class="flex items-center gap-2 mb-4">
					<i class="fa-sharp fa-solid fa-circle-check text-green-500" aria-hidden="true"></i>
					<span class="text-neutral-200 font-medium">{ fmt.Sprintf("%d cookies stored", len(cookies)) }</span>
				</div>
				<p class="text-neutral-400 text-sm">
					These cookies will be used when downloading videos from sites that require authentication or have age restrictions.
				</p>
			</div>
			<div class="bg-neutral-800 border border-neutral-700 rounded-lg">
				<div class="overflow-x-auto">
					<table class="w-full text-sm">
						<thead class="bg-neutral-900 border-b border-neutral-700">
							<tr>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Domain</th>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Name</th>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Path</th>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Secure</th>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Expiration</th>
								<th class="px-4 py-3 text-left font-semibold text-neutral-300">Value Preview</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-neutral-700">
							for i, cookie := range cookies {
								<tr class={ templ.KV("bg-neutral-850", i%2 == 0), "hover:bg-neutral-750 transition-colors" }>
									<td class="px-4 py-3 font-mono text-xs text-neutral-300">{ cookie.Domain }</td>
									<td class="px-4 py-3 font-mono text-xs text-primary">{ cookie.Name }</td>
									<td class="px-4 py-3 font-mono text-xs text-neutral-400">{ cookie.Path }</td>
									<td class="px-4 py-3">
										if cookie.Secure == "TRUE" {
											<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-900/30 text-green-400 border border-green-700">
												<i class="fa-sharp fa-solid fa-lock mr-1" aria-hidden="true"></i>
												Yes
											</span>
										} else {
											<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-neutral-700/50 text-neutral-400">
												No
											</span>
										}
									</td>
									<td class="px-4 py-3 text-xs text-neutral-400">
										if cookie.Expiration > 0 {
											{ time.Unix(cookie.Expiration, 0).Format("2006-01-02 15:04") }
										} else {
											<span class="text-neutral-500">Session</span>
										}
									</td>
									<td class="px-4 py-3 font-mono text-xs text-neutral-500">
										<span class="inline-block max-w-xs truncate">•••••••••</span>
										<span class="text-neutral-600 ml-1">(encrypted)</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<div class="mt-6 bg-blue-900/20 border border-blue-700 rounded p-4">
				<p class="text-sm text-blue-300">
					<strong>Note:</strong> Cookie values are encrypted for security and cannot be displayed in plain text. 
					You can download the full cookies file using the button above to use it with other tools.
				</p>
			</div>
		}
	</div>
}
