package templates

templ ExtensionLoginSuccess() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login Successful</title>
			<link rel="stylesheet" href="/static/dist/main.css"/>
		</head>
		<body class="flex items-center justify-center min-h-screen bg-black text-white font-mono">
			<div class="border-2 border-white/10 p-8 text-center">
				<h1 class="text-2xl font-bold mb-4">✓ LOGIN SUCCESSFUL</h1>
				<p class="text-white/60">You can close this tab.</p>
			</div>
			<script>
				// Auto-close tab after 2 seconds
				setTimeout(() => window.close(), 2000);
			</script>
		</body>
	</html>
}

templ ExtensionLoginSuccessWithToken(token string, extensionID string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login Successful</title>
			<link rel="stylesheet" href="/static/dist/main.css"/>
		</head>
		<body class="flex items-center justify-center min-h-screen bg-black text-white font-mono" data-token={ token } data-extension-id={ extensionID }>
			<div class="border-2 border-white/10 p-8 text-center">
				<h1 class="text-2xl font-bold mb-4">✓ LOGIN SUCCESSFUL</h1>
				<p class="text-white/60">Redirecting to the extension…</p>
			</div>
			<script>
				const token = document.body.dataset.token;
				const extensionId = document.body.dataset.extensionId;
				if (token && extensionId) {
					const url = "chrome-extension://" + extensionId + "/auth.html#token=" + encodeURIComponent(token);
					window.location.replace(url);
				}
			</script>
		</body>
	</html>
}
