package templates

import (
	"fmt"

	"thirdcoast.systems/rewind/cmd/web/ctxkeys"
	"thirdcoast.systems/rewind/cmd/web/templates/components"
	"thirdcoast.systems/rewind/internal/db"
	"thirdcoast.systems/rewind/pkg/utils/format"
)

templ Index(username string) {
	@Layout("Home", username) {
		@IndexContent()
	}
}

templ IndexContent() {
	{{ accessLevel, _ := ctx.Value(ctxkeys.AccessLevel).(string) }}
	{{ registrationEnabled, _ := ctx.Value(ctxkeys.RegistrationEnabled).(bool) }}
	@Container("") {
		<div class="mb-6 border-b-2 border-white/10 pb-4">
			<h1 class="page-heading tracking-tight mb-1">
				REWIND
			</h1>
			<p class="font-mono text-xs text-white/60 max-w-3xl">
				Your archive at a glance.
			</p>
		</div>
		if accessLevel != "unauthenticated" {
			<!-- Archive a URL (video, playlist, or channel) -->
			<form method="post" action="/archive" class="mb-8">
				<label class="block font-mono text-xs uppercase tracking-wider text-white/40 mb-2">Archive a video, playlist, or channel</label>
				<div class="flex gap-2">
					<input
						type="url"
						name="url"
						required
						placeholder="https://youtube.com/watch?v=…  ·  /playlist?list=…  ·  /@channel"
						class="flex-1 px-3 py-2 text-sm font-mono border-2 bg-black text-white border-white/20 focus:border-white/40 outline-none"
					/>
					<button type="submit" class="px-4 py-2 text-xs font-mono uppercase tracking-wider border-2 border-white/40 bg-white text-black hover:bg-white/80 transition-colors">
						Archive
					</button>
				</div>
				<p class="font-mono text-xs text-white/30 mt-1">
					Playlist or channel URLs batch-archive every video; already-archived videos are skipped.
				</p>
			</form>
			<!-- Stats row -->
			<div
				id="home-stats"
				class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-8"
				data-init="@get('/api/home/stats')"
			>
				@homeStatSkeleton()
				@homeStatSkeleton()
				@homeStatSkeleton()
				@homeStatSkeleton()
				@homeStatSkeleton()
			</div>
			<!-- Recent Videos (tabbed: Archived / Published) -->
			<div class="mb-8">
				<div class="section-header">
					<div class="flex items-center gap-1">
						<button
							class="home-tab tab-btn-active"
							data-home-tab="archived"
							onclick="switchHomeTab('archived')"
						>
							Recently Archived
						</button>
						<button
							class="home-tab tab-btn-inactive"
							data-home-tab="published"
							onclick="switchHomeTab('published')"
						>
							Recently Published
						</button>
					</div>
					<a id="home-videos-view-all" href="/videos?sort=newest" class="section-header-link" data-transition>
						VIEW ALL →
					</a>
				</div>
				<!-- Archived panel (default, loads immediately) -->
				<div
					id="home-panel-archived"
				>
					<div
						id="recently-archived"
						class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-5 gap-4"
						data-init="@get('/api/videos/recent')"
					>
						for i := 0; i < 6; i++ {
							@VideoCardSkeleton()
						}
					</div>
				</div>
				<!-- Published panel (hidden, loads in background) -->
				<div
					id="home-panel-published"
					class="hidden"
				>
					<div
						id="recently-published"
						class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-5 gap-4"
						data-init="@get('/api/home/recent-published')"
					>
						for i := 0; i < 6; i++ {
							@VideoCardSkeleton()
						}
					</div>
				</div>
			</div>
			<!-- Recent Clips -->
			<div class="mb-8">
				<div class="section-header">
					<h2 class="section-header-title">Recent Clips</h2>
					<a href="/videos" class="section-header-link" data-transition>
						VIEW ALL →
					</a>
				</div>
				<div
					id="recent-clips"
					class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
					data-init="@get('/api/home/recent-clips')"
				>
					for i := 0; i < 4; i++ {
						@clipCardSkeleton()
					}
				</div>
			</div>
		} else {
			@components.Card(false) {
				@components.CardBody(true) {
					<div class="text-center py-6">
						<i class="fa-sharp fa-solid fa-video mx-auto text-white/20 mb-4 text-4xl" aria-hidden="true"></i>
						<h2 class="font-mono font-bold text-lg uppercase tracking-tight text-white mb-2">AUTHENTICATION REQUIRED</h2>
						<p class="font-mono text-xs text-white/60 mb-4 max-w-md mx-auto">
							Log in or create an account to access your video archive.
						</p>
						<div class="flex flex-col sm:flex-row justify-center gap-3">
							if registrationEnabled {
								@components.LinkButton("/register", "primary", "md", "", false) {
									REGISTER
								}
							}
							@components.LinkButton("/login", "secondary", "md", "", false) {
								LOGIN
							}
						</div>
					</div>
				}
			}
		}
	}
	<script>
		function switchHomeTab(tab) {
			document.querySelectorAll('.home-tab').forEach(t => {
				const isActive = t.getAttribute('data-home-tab') === tab;
				t.classList.toggle('tab-btn-active', isActive);
				t.classList.toggle('tab-btn-inactive', !isActive);
			});
			document.getElementById('home-panel-archived').classList.toggle('hidden', tab !== 'archived');
			document.getElementById('home-panel-published').classList.toggle('hidden', tab !== 'published');
			document.getElementById('home-videos-view-all').href =
				tab === 'published' ? '/videos?sort=published-newest' : '/videos?sort=newest';
		}
	</script>
}

// HomeStatsRow renders the stats row, replacing the skeleton placeholders
templ HomeStatsRow(stats *db.GetHomeStatsRow) {
	<div id="home-stats" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-8">
		@homeStatCard("VIDEOS", format.Itoa64(stats.VideoCount), "film")
		@homeStatCard("CLIPS", format.Itoa64(stats.ClipCount), "scissors")
		@homeStatCard("STITCHES", format.Itoa64(stats.StitchCount), "timeline-arrow")
		@homeStatCard("STORAGE", format.Bytes(stats.StorageBytes), "hard-drive")
		@homeStatCard("DURATION", format.DurationHuman(stats.TotalDurationSeconds), "clock")
	</div>
}

templ homeStatCard(label, value, icon string) {
	<div class="border-2 border-white/10 p-3">
		<div class="flex items-center gap-2 mb-1">
			<i class={ "fa-sharp fa-solid fa-" + icon, "text-white/30 text-xs" } aria-hidden="true"></i>
			<span class="font-mono text-xs text-white/30 uppercase tracking-wider">{ label }</span>
		</div>
		<div class="font-mono text-lg font-bold text-white">{ value }</div>
	</div>
}

templ homeStatSkeleton() {
	<div class="border-2 border-white/10 p-3">
		<div class="flex items-center gap-2 mb-1">
			<div class="skeleton w-3 h-3"></div>
			<div class="skeleton-text w-16"></div>
		</div>
		<div class="skeleton-text w-12 h-5"></div>
	</div>
}

// HomeVideoSection renders a grid of video cards for a home page section
templ HomeVideoSection(id string, videos []*db.Video) {
	<div
		id={ id }
		class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-5 gap-4"
	>
		if len(videos) > 0 {
			for _, video := range videos {
				@RecentVideoCard(video)
			}
		} else {
			@EmptyState("video", "No videos yet", "Archive some videos to see them here.")
		}
	</div>
}

// HomeClipsSection renders recent clip cards
templ HomeClipsSection(clips []*db.ListRecentClipsRow) {
	<div id="recent-clips" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
		if len(clips) > 0 {
			for _, clip := range clips {
				@clipCard(clip)
			}
		} else {
			@EmptyState("scissors", "No clips yet", "Create clips from videos to see them here.")
		}
	</div>
}

templ clipCard(clip *db.ListRecentClipsRow) {
	<a
		href={ templ.SafeURL("/videos/" + clip.VideoID.String() + "/cut") }
		class="border-2 border-white/10 hover:border-white/20 transition-colors p-3 block group"
	>
		<div class="flex items-start gap-3">
			<div
				class="w-10 h-10 flex-shrink-0 flex items-center justify-center border-2"
				style={ "border-color: " + clip.Color + "; color: " + clip.Color + ";" }
			>
				<i class="fa-sharp fa-solid fa-scissors text-sm" aria-hidden="true"></i>
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="font-mono text-sm font-bold text-white truncate group-hover:text-white/90">
					if clip.ClipTitle != "" {
						{ clip.ClipTitle }
					} else {
						Untitled Clip
					}
				</h3>
				<div class="meta-row mt-1">
					<span>{ format.Duration(clip.Duration) }</span>
					<span>{ fmt.Sprintf("%.1f", clip.StartTs) }s – { fmt.Sprintf("%.1f", clip.EndTs) }s</span>
				</div>
				<div class="font-mono text-xs text-white/40 truncate mt-0.5" title={ clip.VideoTitle }>
					{ clip.VideoTitle }
				</div>
			</div>
		</div>
	</a>
}

templ clipCardSkeleton() {
	<div class="border-2 border-white/10 p-3">
		<div class="flex items-start gap-3">
			<div class="skeleton w-10 h-10 flex-shrink-0"></div>
			<div class="flex-1 min-w-0">
				<div class="skeleton-text w-32 mb-2"></div>
				<div class="skeleton-text w-20 mb-1"></div>
				<div class="skeleton-text w-40"></div>
			</div>
		</div>
	</div>
}

// RecentVideosGrid is kept for the recently-archived SSE handler
templ RecentVideosGrid(videos []*db.Video) {
	<div
		id="recently-archived"
		class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-5 gap-4"
	>
		if len(videos) > 0 {
			for _, video := range videos {
				@RecentVideoCard(video)
			}
		} else {
			@EmptyState("video", "No videos", "Archive some videos to see them here.")
		}
	</div>
}
