package templates

import (
	"strings"

	"github.com/dustin/go-humanize"
	"thirdcoast.systems/rewind/cmd/web/templates/components"
	"thirdcoast.systems/rewind/cmd/web/viewtypes"
	"thirdcoast.systems/rewind/internal/db"
)

templ Settings(cookiesValue string, message string, isLoggedIn bool, username string, adminSettings *db.InstanceSetting) {
	@Layout("Settings", username) {
		@SettingsContent(cookiesValue, message, adminSettings)
	}
}

templ SettingsContent(cookiesValue string, message string, adminSettings *db.InstanceSetting) {
	@Container("") {
		<h1 class={ viewtypes.PageHeading + " mb-4" }>SETTINGS</h1>
		@components.Card(false) {
			<div class="flex justify-between items-start mb-2 p-4 pb-0">
				<h2 class={ viewtypes.SubHeading }>COOKIES</h2>
				if cookiesValue != "" {
					<a
						href="/settings/cookies/view"
						class="inline-flex items-center gap-2 text-xs text-white hover:text-white/80 transition font-mono uppercase tracking-wider"
						data-transition="slide"
					>
						<i class="fa-sharp fa-solid fa-eye" aria-hidden="true"></i>
						View Cookies
					</a>
				}
			</div>
			@components.CardBody(true) {
				<p class="text-white/60 text-xs mb-3 font-mono">
					Paste cookies.txt content to enable downloading age-restricted, members-only, and private content from any yt-dlp supported site. You can append cookies from multiple sites - they will be merged automatically.
				</p>
				<div class="bg-black border-2 border-white/20 p-3 mb-3">
					<p class="text-xs text-white font-mono mb-2 uppercase tracking-wider">How to export cookies:</p>
					<ol class="text-xs text-white/80 space-y-1 list-decimal list-inside font-mono">
						<li>Install a browser extension like "Get cookies.txt LOCALLY" (Chrome/Edge) or "cookies.txt" (Firefox)</li>
						<li>Log in to the site you want to download from (YouTube, Vimeo, etc.)</li>
						<li>Click the extension icon and export cookies in <strong>Netscape format</strong></li>
						<li>Copy the entire content and paste it below (you can paste multiple times to add cookies from different sites)</li>
					</ol>
					<p class="text-xs text-white/60 mt-2 font-mono">⚠️ Cookies must be in Netscape format (tab-separated values)</p>
				</div>
				if message != "" {
					if strings.Contains(message, "success") {
						@Alert("success", message)
					} else {
						@Alert("error", message)
					}
				}
				<form method="POST" action="/settings/cookies">
					<div class="mb-3">
						<label for="cookies_content" class="block text-xs font-mono uppercase tracking-wider text-white mb-1">
							COOKIES (NETSCAPE FORMAT - TAB SEPARATED)
						</label>
						<textarea
							id="cookies_content"
							name="cookies_content"
							rows="12"
							class="w-full bg-black border-2 border-white/20 px-3 py-2 text-white font-mono text-xs focus:outline-none focus:border-white transition"
							placeholder="# Netscape HTTP Cookie File&#10;# This is a generated file! Do not edit.&#10;.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	YES+1&#10;.youtube.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	abc123def456"
							value={ cookiesValue }
						></textarea>
						<p class="mt-2 text-xs text-white/40 font-mono">
							⚠️ Must be Netscape format with <strong>TAB characters</strong> (not spaces) between fields. Use Ctrl+F to search for tabs if unsure.
						</p>
						<p class="mt-1 text-xs text-white/40 font-mono">
							Export from browser: "Get cookies.txt LOCALLY" (Chrome/Edge) or "cookies.txt" (Firefox) extension
						</p>
					</div>
					<div class="flex gap-2">
						@components.FormButton("primary", "sm", "", true) {
							SAVE COOKIES
						}
						if cookiesValue != "" {
							<button
								type="submit"
								formaction="/settings/cookies/delete"
								class="px-3 py-1 text-xs font-mono uppercase tracking-wider transition-all border-2 bg-black text-white border-white/20 hover:border-white/40 active:scale-95"
							>
								CLEAR
							</button>
						}
					</div>
				</form>
			}
		}
		@components.Card(false) {
			@components.CardHeader("BOOKMARKLET", "Drag the button below to your bookmarks bar to quickly archive videos from any page you're browsing.")
			@components.CardBody(true) {
				<div class="bg-black border-2 border-white/20 p-3 mb-3">
					<p class="text-xs text-white font-mono mb-2 uppercase tracking-wider">How to use:</p>
					<ol class="text-xs text-white/80 space-y-1 list-decimal list-inside font-mono">
						<li>Drag the "Archive Video" button below to your browser's bookmarks bar</li>
						<li>Navigate to any video page (YouTube, Vimeo, etc.)</li>
						<li>Click the bookmarklet in your bookmarks bar</li>
						<li>The current page URL will be submitted as a download job automatically</li>
					</ol>
				</div>
				<div class="flex items-center gap-3">
					<a
						href="#"
						class="bookmarklet-link inline-block bg-white text-black px-4 py-2 font-mono text-xs uppercase tracking-wider border-2 border-white hover:bg-white/90 transition cursor-move"
						onclick="alert('Drag this button to your bookmarks bar instead of clicking it!'); return false;"
					>
						📹 Archive Video
					</a>
					<span class="text-xs text-white/40 font-mono">← Drag this to your bookmarks bar</span>
				</div>
				<div class="mt-3 bg-black border-2 border-white/20 p-3">
					<p class="text-xs text-white/60 mb-2 font-mono uppercase tracking-wider">Advanced: Bookmarklet code</p>
					<code class="bookmarklet-code text-xs text-white/80 font-mono break-all">
						Loading...
					</code>
				</div>
			}
		}
		@components.Card(false) {
			@components.CardHeader("INTERFACE", "Customize your user experience preferences.")
			@components.CardBody(true) {
				<form method="POST" action="/settings/interface">
					<div class="space-y-4">
						<div class="flex items-start gap-3">
							<input
								type="checkbox"
								id="sounds_enabled"
								name="sounds_enabled"
								class="mt-1 w-4 h-4 bg-black border-2 border-white/20 checked:bg-white checked:border-white focus:outline-none focus:ring-2 focus:ring-white/20 cursor-pointer"
								checked
							/>
							<div class="flex-1">
								<label for="sounds_enabled" class="text-sm font-mono uppercase tracking-wider text-white cursor-pointer">
									Sound Effects
								</label>
								<p class="text-xs text-white/60 mt-1 font-mono">
									Enable subtle UI sounds for actions like job submission, navigation, and status changes. Sounds play at 30% volume by default.
								</p>
							</div>
						</div>
						<div class="flex items-start gap-3">
							<div class="mt-1 w-4 h-4 bg-black border-2 border-white/20 flex items-center justify-center">
								<i class="fa-sharp fa-solid fa-check text-white/60 text-xs hidden prefers-reduced-motion:inline"></i>
							</div>
							<div class="flex-1">
								<label class="text-sm font-mono uppercase tracking-wider text-white/60">
									Reduced Motion
								</label>
								<p class="text-xs text-white/40 mt-1 font-mono">
									Controlled by your OS accessibility settings. Current animations will be simplified if enabled in your system preferences.
								</p>
							</div>
						</div>
					</div>
					<div class="mt-4 pt-4 border-t-2 border-white/10">
						@components.FormButton("primary", "sm", "", false) {
							SAVE PREFERENCES
						}
					</div>
				</form>
			}
		}
		@components.Card(false) {
			@components.CardHeader("KEYBINDINGS", "Customize keyboard shortcuts and hardware key mappings.")
			@components.CardBody(true) {
				<div class="flex items-center justify-between">
					<p class="text-xs text-white/60 font-mono">
						Rebind clip controls, playback, and hardware keys (F14-F24).
					</p>
					@components.LinkButton("/settings/keybindings", "primary", "sm", "keyboard", false) {
						EDIT KEYBINDINGS
					}
				</div>
			}
		}
		if adminSettings != nil {
			{{ limitStr := "" }}
			{{
				if adminSettings.ClipExportStorageLimitBytes > 0 {
					limitStr = humanize.Bytes(uint64(adminSettings.ClipExportStorageLimitBytes))
				}
			}}
			<div class="mt-4">
				<h2 class={ viewtypes.SubHeading + " mb-2" }>ADMIN SETTINGS</h2>
				@AdminSettingsForm(adminSettings.RegistrationEnabled, limitStr, adminSettings.AdminEmails)
			</div>
		}
		<script>
			// Sync sounds checkbox with localStorage on page load
			document.addEventListener('DOMContentLoaded', () => {
				const soundsCheckbox = document.getElementById('sounds_enabled');
				const soundsEnabled = localStorage.getItem('soundsEnabled');
				
				// Set checkbox state from localStorage (default to true)
				if (soundsEnabled !== null) {
					soundsCheckbox.checked = soundsEnabled !== 'false';
				}
				
				// Update localStorage when checkbox changes
				soundsCheckbox.addEventListener('change', () => {
					localStorage.setItem('soundsEnabled', soundsCheckbox.checked);
					// Update global audio service if it exists
					if (window.audio) {
						window.audio.enabled = soundsCheckbox.checked;
					}
				});
			});
		</script>
		<div class="text-center mt-4">
			@components.LinkButton("/", "ghost", "sm", "arrow-left", false) {
				BACK TO HOME
			}
		</div>
	}
}
