package templates

import (
	"fmt"
	"strconv"

	"thirdcoast.systems/rewind/cmd/web/templates/components"
	"thirdcoast.systems/rewind/internal/db"
	"thirdcoast.systems/rewind/pkg/utils/format"
)

// thumbGradient builds CSS gradient from video row fields
func thumbGradient(row *db.ListVideosPaginatedRow) string {
	if row.ThumbGradientStart == nil || row.ThumbGradientEnd == nil {
		return "linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%)"
	}
	angle := 135
	if row.ThumbGradientAngle != nil {
		angle = int(*row.ThumbGradientAngle)
	}
	return fmt.Sprintf("linear-gradient(%ddeg, %s 0%%, %s 100%%)", angle, *row.ThumbGradientStart, *row.ThumbGradientEnd)
}

// thumbGradientVideo builds CSS gradient from db.Video fields
func thumbGradientVideo(v *db.Video) string {
	if v.ThumbGradientStart == nil || v.ThumbGradientEnd == nil {
		return "linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%)"
	}
	angle := 135
	if v.ThumbGradientAngle != nil {
		angle = int(*v.ThumbGradientAngle)
	}
	return fmt.Sprintf("linear-gradient(%ddeg, %s 0%%, %s 100%%)", angle, *v.ThumbGradientStart, *v.ThumbGradientEnd)
}

// RecentVideoCard is a compact video card for the home page recent videos section
templ RecentVideoCard(video *db.Video) {
	<a
		href={ templ.SafeURL("/videos/" + video.ID.String()) }
		class="video-card group"
		data-video-hover-preview
	>
		<div
			class="video-card-thumb"
			style={ "background-image: " + thumbGradientVideo(video) + ";" }
		>
			<img
				class="absolute inset-0 w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-0"
				src={ "/api/videos/" + video.ID.String() + "/thumbnail?w=sm" }
				srcset={ "/api/videos/" + video.ID.String() + "/thumbnail?w=xs 320w, /api/videos/" + video.ID.String() + "/thumbnail?w=sm 640w, /api/videos/" + video.ID.String() + "/thumbnail?w=md 768w, /api/videos/" + video.ID.String() + "/thumbnail?w=lg 1024w, /api/videos/" + video.ID.String() + "/thumbnail?w=xl 1280w, /api/videos/" + video.ID.String() + "/thumbnail?w=2xl 1536w" }
				sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, (max-width: 1536px) 33vw, 20vw"
				loading="lazy"
				decoding="async"
				alt={ video.Title }
			/>
			<video
				class="absolute inset-0 w-full h-full object-cover transition-opacity duration-300 opacity-0 group-hover:opacity-100"
				data-preview-src={ "/api/videos/" + video.ID.String() + "/preview.mp4" }
				muted
				loop
				playsinline
				preload="none"
			></video>
		</div>
		<div class="video-card-body">
			<h3
				class="video-card-title line-clamp-2"
				title={ video.Title }
			>
				{ video.Title }
			</h3>
			<div class="meta-row">
				<span>
					@components.Icon("calendar", "mr-1")
					{ video.CreatedAt.Time.Format("Jan 2") }
				</span>
			</div>
		</div>
	</a>
}

templ Videos(videos []*db.ListVideosPaginatedRow, username string) {
	@Layout("My Videos", username) {
		@VideosContent(videos)
	}
}

templ VideosContent(videos []*db.ListVideosPaginatedRow) {
	@Container("") {
		<style>
			html { overflow-y: scroll; }
			@keyframes page-in {
				from {
					opacity: 0;
					transform: translateX(30px);
				}
				to {
					opacity: 1;
					transform: translateX(0);
				}
			}
			#videos-grid > div {
				animation: page-in 0.25s ease-out both;
			}
		</style>
		<script>
			// Parse comma-separated tags into array
			window.parseTags = function(str) {
				if (!str) return [];
				return str.split(',').map(s => s.trim()).filter(s => s);
			};
			// Scroll to top
			window.scrollTop = function() {
				document.getElementById('videos-page')?.scrollIntoView({behavior: 'smooth'});
			};
		</script>
		<div
			id="videos-page"
			data-signals="{
				q: '',
				sort: 'newest',
				duration: '',
				uploader: '',
				tagsText: '',
				tags: [],
				tagIds: [],
				selectedVideoIds: [],
				_bulkTag: '',
				dateType: 'archived',
				dateFrom: '',
				dateTo: '',
				hasClips: false,
				hasMarkers: false,
				showAdvanced: false,
				page: 1,
				pageSize: 48
			}"
			data-init="@get('/api/videos/index')"
		>
			<div class="mb-6">
				<h1 class="page-heading tracking-tight mb-1">Archived Videos</h1>
				<p class="text-sm font-mono text-white/60">Successfully downloaded videos</p>
			</div>
			<!-- User tag filter (loaded via SSE) -->
			<div data-tag-filter-bar data-init="@get('/api/tags')"></div>
			<!-- Bulk action bar (floats in when videos are selected) -->
			<div
				data-show="$selectedVideoIds.length > 0"
				class="fixed bottom-4 left-1/2 -translate-x-1/2 z-50 flex items-center gap-2 px-4 py-2 bg-black border-2 border-white/30 shadow-lg"
			>
				<span class="text-xs font-mono text-white/70" data-text="$selectedVideoIds.length + ' selected'"></span>
				<input
					type="text"
					class="px-2 py-1 text-xs font-mono border-2 bg-black text-white border-white/20 focus:border-white/40 outline-none"
					placeholder="Tag name…"
					data-bind="_bulkTag"
					data-on:keydown__stop="true"
				/>
				<button type="button" class="px-3 py-1 text-xs font-mono uppercase tracking-wider border-2 border-white/40 bg-white text-black hover:bg-white/80" data-on:click="@post('/api/videos/bulk-tag')">Apply Tag</button>
				<button type="button" class="px-3 py-1 text-xs font-mono uppercase tracking-wider border-2 border-white/20 text-white/60 hover:border-white/40" data-on:click="$selectedVideoIds = []">Clear</button>
			</div>
			<!-- Filter Bar -->
			<div class="mb-6 pb-4 border-b-2 border-white/10">
				<!-- Primary row: Search, Sort, Page Size -->
				<div class="flex flex-wrap items-center gap-3 mb-3">
					<input
						type="text"
						placeholder="Search videos..."
						class="flex-1 min-w-48 px-3 py-2 text-sm font-mono border-2 bg-black text-white border-white/20 focus:border-white/40 outline-none placeholder:text-white/40"
						data-bind="q"
						data-on:input__debounce.300ms="window.scrollTop(); $page = 1; @get('/api/videos/index')"
					/>
					<select
						class="bg-black border-2 border-white/20 text-sm font-mono px-2 py-1.5 focus:border-white/40 outline-none cursor-pointer"
						data-bind="sort"
						data-on:change="window.scrollTop(); $page = 1; @get('/api/videos/index')"
					>
						<optgroup label="Date">
							<option value="newest">Archived: Newest</option>
							<option value="oldest">Archived: Oldest</option>
							<option value="published-newest">Published: Newest</option>
							<option value="published-oldest">Published: Oldest</option>
						</optgroup>
						<optgroup label="Title">
							<option value="alpha">Title: A → Z</option>
							<option value="alpha-desc">Title: Z → A</option>
						</optgroup>
						<optgroup label="Duration">
							<option value="duration">Duration: Shortest</option>
							<option value="duration-desc">Duration: Longest</option>
						</optgroup>
						<optgroup label="Activity">
							<option value="most-clips">Most Clips</option>
							<option value="most-markers">Most Markers</option>
							<option value="recently-clipped">Recently Clipped</option>
							<option value="recently-marked">Recently Marked</option>
						</optgroup>
					</select>
					@components.PageSizeSelector(48)
					<button
						type="button"
						class="text-xs font-mono text-white/40 hover:text-white transition-colors"
						data-on:click="$showAdvanced = !$showAdvanced"
					>
						@components.Icon("sliders", "mr-1")
						<span data-text="$showAdvanced ? 'Hide Filters' : 'More Filters'">More Filters</span>
					</button>
				</div>
				<!-- Secondary row: Duration, Uploader, Clear -->
				<div class="flex flex-wrap items-center gap-3">
					<select
						class="bg-black border-2 border-white/20 text-sm font-mono px-2 py-1.5 focus:border-white/40 outline-none cursor-pointer"
						data-bind="duration"
						data-on:change="window.scrollTop(); $page = 1; @get('/api/videos/index')"
					>
						<option value="">Any duration</option>
						<option value="short">&lt;5 min</option>
						<option value="medium">5-30 min</option>
						<option value="long">&gt;30 min</option>
					</select>
					<input
						type="text"
						placeholder="Uploader..."
						class="w-40 px-2 py-1.5 text-sm font-mono border-2 bg-black text-white border-white/20 focus:border-white/40 outline-none placeholder:text-white/40"
						data-bind="uploader"
						data-on:input__debounce.300ms="window.scrollTop(); $page = 1; @get('/api/videos/index')"
					/>
					<input
						type="text"
						placeholder="Tags (comma-separated)..."
						class="w-48 px-2 py-1.5 text-sm font-mono border-2 bg-black text-white border-white/20 focus:border-white/40 outline-none placeholder:text-white/40"
						data-bind="tagsText"
						data-on:input__debounce.300ms="$tags = window.parseTags($tagsText); window.scrollTop(); $page = 1; @get('/api/videos/index')"
					/>
					<label class="flex items-center gap-2 text-xs font-mono text-white/60 cursor-pointer">
						<input
							type="checkbox"
							class="w-4 h-4 bg-black border-2 border-white/20"
							data-bind="hasClips"
							data-on:change="window.scrollTop(); $page = 1; @get('/api/videos/index')"
						/>
						Has clips
					</label>
					<label class="flex items-center gap-2 text-xs font-mono text-white/60 cursor-pointer">
						<input
							type="checkbox"
							class="w-4 h-4 bg-black border-2 border-white/20"
							data-bind="hasMarkers"
							data-on:change="window.scrollTop(); $page = 1; @get('/api/videos/index')"
						/>
						Has markers
					</label>
					<button
						type="button"
						class="text-xs font-mono text-white/40 hover:text-white transition-colors"
						data-show="$q || $duration || $uploader || $tagsText || $hasClips || $hasMarkers"
						data-on:click="window.scrollTop(); $q = ''; $duration = ''; $uploader = ''; $tagsText = ''; $tags = []; $hasClips = false; $hasMarkers = false; $page = 1; @get('/api/videos/index')"
					>
						@components.Icon("xmark", "mr-1")
						Clear All
					</button>
				</div>
			</div>
			if videos == nil {
				<div id="videos-grid" data-init="@get('/api/videos/index')">
					@ResponsiveGrid("videos") {
						for i := 0; i < 24; i++ {
							@VideoCardSkeleton()
						}
					}
				</div>
			} else {
				@VideosGrid(videos)
			}
			<div id="videos-pagination"></div>
		</div>
	}
}

templ VideosGrid(videos []*db.ListVideosPaginatedRow) {
	<div id="videos-grid">
		if len(videos) > 0 {
			@ResponsiveGrid("videos") {
				for _, video := range videos {
					@VideoCard(video)
				}
			}
		} else {
			@EmptyState("video", "No videos match your filters", "Try adjusting your search or filters.")
		}
	</div>
}

templ VideoCard(video *db.ListVideosPaginatedRow) {
	<a
		href={ templ.SafeURL("/videos/" + video.ID.String()) }
		class="video-card group"
		data-video-hover-preview
	>
		<div
			class="video-card-thumb"
			style={ "background-image: " + thumbGradient(video) + ";" }
		>
			<img
				class="absolute inset-0 w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-0"
				src={ "/api/videos/" + video.ID.String() + "/thumbnail?w=sm" }
				srcset={ "/api/videos/" + video.ID.String() + "/thumbnail?w=xs 320w, /api/videos/" + video.ID.String() + "/thumbnail?w=sm 640w, /api/videos/" + video.ID.String() + "/thumbnail?w=md 768w, /api/videos/" + video.ID.String() + "/thumbnail?w=lg 1024w, /api/videos/" + video.ID.String() + "/thumbnail?w=xl 1280w, /api/videos/" + video.ID.String() + "/thumbnail?w=2xl 1536w" }
				sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, (max-width: 1536px) 33vw, 20vw"
				loading="lazy"
				decoding="async"
				alt={ video.Title }
			/>
			<video
				class="absolute inset-0 w-full h-full object-cover transition-opacity duration-300 opacity-0 group-hover:opacity-100"
				data-preview-src={ "/api/videos/" + video.ID.String() + "/preview.mp4" }
				muted
				loop
				playsinline
				preload="none"
			></video>
			if video.DurationSeconds != nil {
				<div class="absolute bottom-1 right-1 px-1.5 py-0.5 bg-black/80 text-xs font-mono text-white">
					{ format.DurationPtr(video.DurationSeconds) }
				</div>
			}
			<button
				type="button"
				class="absolute top-1 left-1 z-10 w-5 h-5 flex items-center justify-center border-2 border-white/40 bg-black/70 text-transparent opacity-0 group-hover:opacity-100 transition-opacity ring-white"
				data-class={ fmt.Sprintf("{'opacity-100 ring-2 text-white': $selectedVideoIds.includes('%s')}", video.ID.String()) }
				data-on:click__stop__prevent={ fmt.Sprintf("$selectedVideoIds = $selectedVideoIds.includes('%s') ? $selectedVideoIds.filter(x => x !== '%s') : [...$selectedVideoIds, '%s']", video.ID.String(), video.ID.String(), video.ID.String()) }
				title="Select video"
				aria-label="Select video"
			>
				<i class="fa-sharp fa-solid fa-check text-xs" aria-hidden="true"></i>
			</button>
		</div>
		<div class="video-card-body">
			<h3
				class="video-card-title"
				title={ video.Title }
			>
				{ video.Title }
			</h3>
			if video.Uploader != "" {
				<p class="text-xs font-mono text-white/60 mb-2 truncate" title={ video.Uploader }>
					{ video.Uploader }
				</p>
			}
			<div class="border-t border-white/10 pt-2 mt-2">
				<div class="meta-row">
					<span>
						@components.Icon("calendar", "mr-1")
						{ video.CreatedAt.Time.Format("Jan 2") }
					</span>
					<span>
						@components.Icon("user", "mr-1")
						{ video.ArchivedByUsername }
					</span>
				</div>
				if format.ToInt64(video.ClipCount) > 0 || format.ToInt64(video.MarkerCount) > 0 {
					<div class="meta-row mt-1">
						if format.ToInt64(video.ClipCount) > 0 {
							<span>
								@components.Icon("scissors", "mr-1")
								{ strconv.FormatInt(format.ToInt64(video.ClipCount), 10) }
							</span>
						}
						if format.ToInt64(video.MarkerCount) > 0 {
							<span>
								@components.Icon("bookmark", "mr-1")
								{ strconv.FormatInt(format.ToInt64(video.MarkerCount), 10) }
							</span>
						}
					</div>
				}
			</div>
		</div>
	</a>
}

templ VideoCardSkeleton() {
	<div class="video-card-skeleton" aria-hidden="true">
		<div class="aspect-video skeleton"></div>
		<div class="video-card-body">
			<div class="h-4 w-3/4 skeleton-text"></div>
			<div class="mt-2 space-y-1">
				<div class="h-3 w-1/2 skeleton"></div>
				<div class="h-3 w-1/3 skeleton"></div>
			</div>
		</div>
	</div>
}

templ VideoCardSkeletonID(id string) {
	<div id={ id } class="video-card-skeleton" aria-hidden="true">
		<div class="aspect-video skeleton"></div>
		<div class="video-card-body">
			<div class="h-4 w-3/4 skeleton-text"></div>
			<div class="mt-2 space-y-1">
				<div class="h-3 w-1/2 skeleton"></div>
				<div class="h-3 w-1/3 skeleton"></div>
			</div>
		</div>
	</div>
}
