package components

// ============================================================================
// CARD COMPONENTS
// ============================================================================

// Card is a container with border and optional hover state
templ Card(elevated bool) {
	<div
		class={
			templ.KV("card", !elevated),
			templ.KV("card-elevated", elevated),
		}
	>
		{ children... }
	</div>
}

// CardBox is a Card that accepts additional Tailwind classes
templ CardBox(elevated bool, extraClasses string) {
	<div
		class={
			templ.KV("card", !elevated),
			templ.KV("card-elevated", elevated),
			extraClasses,
		}
	>
		{ children... }
	</div>
}

// CardHeader displays title and optional subtitle with bottom border
templ CardHeader(title, subtitle string) {
	<div class="card-header">
		if title != "" {
			<h3 class="card-header-title">
				{ title }
			</h3>
		}
		if subtitle != "" {
			<p class="font-mono text-xs text-white/60 mt-0.5">
				{ subtitle }
			</p>
		}
	</div>
}

// CardBody is the main content area with optional padding
templ CardBody(padding bool) {
	<div class={ templ.KV("card-body", padding) }>
		{ children... }
	</div>
}

// CardFooter displays footer content with top border
templ CardFooter() {
	<div class="card-footer">
		{ children... }
	</div>
}
