package components

// CutButton - Reusable button component for Cut page controls
// variant: "default" | "primary" | "danger"
templ CutButton(label string, variant string, attrs templ.Attributes) {
	<button
		type="button"
		class={
			"px-3 py-1 text-xs font-mono uppercase tracking-wider border-2 active:scale-95 transition-all",
			templ.KV("bg-black text-white border-white/20 hover:border-white/40", variant == "default" || variant == ""),
			templ.KV("bg-white text-black border-black hover:bg-black hover:text-white", variant == "primary"),
			templ.KV("bg-red-900 text-white border-red-600 hover:border-red-400", variant == "danger"),
		}
		{ attrs... }
	>
		{ label }
	</button>
}

// CutIconButton - Icon-only button for transport controls and toolbars
// icon: Font Awesome icon name (e.g., "play", "pause", "backward-step")
// variant: "default" | "primary" | "danger"
templ CutIconButton(icon string, variant string, attrs templ.Attributes) {
	<button
		type="button"
		class={
			"w-8 h-8 flex items-center justify-center text-sm border-2 active:scale-95 transition-all",
			templ.KV("bg-black text-white border-white/20 hover:border-white/40 hover:text-white", variant == "default" || variant == ""),
			templ.KV("bg-white text-black border-black hover:bg-black hover:text-white", variant == "primary"),
			templ.KV("bg-red-900 text-white border-red-600 hover:border-red-400", variant == "danger"),
		}
		{ attrs... }
	>
		@Icon(icon, "")
	</button>
}
