package components

import "strconv"

// ============================================================================
// FORM COMPONENTS
// ============================================================================

// Input renders a text input with label
templ Input(label, name, inputType string, required bool, placeholder string) {
	<div class="space-y-2">
		if label != "" {
			<label for={ name } class="form-label">
				{ label }
				if required {
					<span class="text-white/40 ml-1">*</span>
				}
			</label>
		}
		<input
			type={ inputType }
			id={ name }
			name={ name }
			required?={ required }
			placeholder={ placeholder }
			class="form-input"
		/>
	</div>
}

// Textarea renders a multi-line text input
templ Textarea(label, name string, rows int, required bool, placeholder string) {
	<div class="space-y-2">
		if label != "" {
			<label for={ name } class="form-label">
				{ label }
				if required {
					<span class="text-white/40 ml-1">*</span>
				}
			</label>
		}
		<textarea
			id={ name }
			name={ name }
			rows={ strconv.Itoa(rows) }
			required?={ required }
			placeholder={ placeholder }
			class="form-textarea"
		></textarea>
	</div>
}

// Checkbox renders a checkbox with label
templ Checkbox(label, name string, checked bool) {
	<div class="flex items-center gap-3">
		<input
			type="checkbox"
			id={ name }
			name={ name }
			checked?={ checked }
			class="form-checkbox"
		/>
		<label for={ name } class="font-mono text-sm text-white/90 cursor-pointer">
			{ label }
		</label>
	</div>
}
